spring.application.name=saving-book
spring.datasource.url=jdbc:mysql://localhost:3306/school-saving-yrh
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL initialization settings
spring.sql.init.mode=always
